*EnhancedDiff.vim*   Enhanced Diff functions for Vim

Author:  Christian Brabandt <cb@256bit.org>
Version: 0.3 Thu, 05 Mar 2015 08:11:46 +0100
Copyright: (©) 2015 by Christian Brabandt
           The VIM LICENSE (see |copyright|) applies to EnhancedDiffPlugin.vim
           except use EnhancedDiffPlugin instead of "Vim".
           NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.

==============================================================================
1. Contents                                                 *EnhancedDiffPlugin*
==============================================================================

        1.  Contents...................................: |EnhancedDiffPlugin|
        2.  EnhancedDiff Manual........................: |EnhancedDiff-manual|
        3.  EnhancedDiff Configuration.................: |EnhancedDiff-config|
        4.  EnhancedDiff Feedback......................: |EnhancedDiff-feedback|
        5.  EnhancedDiff History.......................: |EnhancedDiff-history|

==============================================================================
2. EnhancedDiffPlugin Manual                               *EnhancedDiff-manual*
==============================================================================

Functionality

The EnhancedDiff plugin allows to use different diff algorithms. This can
greatly improve the use of |vimdiff| by making a diff more readable. To make
use of different diff algorithms, this plugin makes use of the git command
line tool to generate a unified diff and converts that diff to a normal "ed"
style diff (|diff-diffexpr|) to make vimdiff use that diff.

You could also use other diff tools if you like, as long as those generate a
diff in the "unified" form.

By default is disabled, which means, it uses the default diff algorithm (also
known as myers algorithm).
                                                        *EnhancedDiff-algorithms*
git supports 4 different diff algorithms. Those are:

    Algorithm       Description~
    myers           Default diff algorithm
    default         Alias for myers
    minimal         Like myers, but tries harder to minimize the resulting diff
    patience        Use the patience diff algorithm
    histogram       Use the histogram diff algorithm (similar to patience but
                    slightly faster)

Note you need at least git version 1.8.2 or higher. Older versions do not
support all those algorithms.

                                                                *:CustomDiff*
To specify a different diff algorithm use this command: >

    :CustomDiff <algorithm>
<
Use any of the above algorithm for creating the diffs. You can use <Tab> to
complete the different algorithms.

                                                                *:PatienceDiff*
Use the :PatienceDiff to select the "patience" diff algorithm.

The selected diff algorithm will be used for the next of the diff mode. If you
are in diff mode (|vimdiff|) the diff should be updated immediately.

                                                        *:DisableEnhancedDiff*
Use the :DisableEnhancedDiff command to disable this plugin.

==============================================================================
3. EnhancedDiff configuration                              *EnhancedDiff-config*
==============================================================================

You can tweak the arguments for the diff generating tools using the following
variables:

g:enhanced_diff_default_git
---------------------------
Default command line arguments for git
(Default: "--no-index --no-color --no-ext-diff")

g:enhanced_diff_default_diff
----------------------------
Default command line arguments for diff
(Default: "--binary")

g:enhanced_diff_default_args
----------------------------
Default arguments for any diff command
(Default: "-U0")

g:enhanced_diff_default_<command>
---------------------------------
Default command line argument for <command> (e.g. use "hg" to specify special
arguments and you want to use hg to generate the diff)
(Default: unset)

                                                    *EnhancedDiff-custom-cmd*

Suppose you want to use a different command line tool to generate the diff.

For example, let's say you want to use mercurial to generate your diffs.
First define the g:enhanced_diff_default_hg variable and set it to
include all required arguments: >

    :let g:enhanced_diff_default_hg = '-a'

Then you define your custom command to make the next time diff mode is started
make use of mercurial: >

    :com! HgDiff :let &diffexpr='EnhancedDiff#Diff("hg diff")'

The first argument of the EnhancedDiff#Diff specifies the command to use to
generate the diff. The optional second argument specifies an optional
parameter that will be used in addition to the g:enhanced_diff_default_hg
variable. In addition to the arguments from the g:enhanced_diff_default_hg
variable, also the arguments from the g:enhanced_diff_default_args will be
used (e.g. by default the -U0 to prevent generating context lines).

Note: You need to make sure to generate either a normal style diff or a unified
style diff. A unified diff will be converted to a normal style diff so that
Vim can make use of that diff for its diff mode.

==============================================================================
4. Plugin Feedback                                        *EnhancedDiff-feedback*
==============================================================================

Feedback is always welcome. If you like the plugin, please rate it at the
vim-page:
http://www.vim.org/scripts/script.php?script_id=5121

You can also follow the development of the plugin at github:
http://github.com/chrisbra/EnhancedDiff.vim

Please don't hesitate to report any bugs to the maintainer, mentioned in the
third line of this document.

=============================================================================
5. EnhancedDiff History                                 *EnhancedDiff-history*
=============================================================================

0.3: Mar 5th, 2014 "{{{1
- update diff, when in diffmode and |:CustomDiff| is used
- run test correctly, when installed via plugin manager (issue
  https://github.com/chrisbra/vim-diff-enhanced/issues/1, reported by
  advocateddrummer thanks!)
- fix small typo (noticed by Gary Johnson, thanks!)

0.2: Feb 25, 2015 "{{{1

- Updated documentation to link to the vim.org page

0.1: Feb 25, 2015 "{{{1

- Internal version

==============================================================================
Modeline: "{{{1
vim:tw=78:ts=8:ft=help:et:fdm=marker:fdl=0:norl
